<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>優惠券領取指南</title>
	</head>
	<body>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<style>
			@media screen and (orientation: portrait) {
				html, body {
					margin: 0 auto; background-color: #222222;
					font-family: 'Microsoft JhengHei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
					position: absolute; width: 100%; height: 100%;
					overflow-x: hidden;
				}
				header {
					padding: 10px 0;
					background-color: #333333; color: white;
					font-size: 24px; text-align: center;
				}
				.info {
					margin: 16px 0;
					color: white; text-align: center;
				}
				.link {
					position: relative; width: 100%; height: 60%;
					margin: 32px 0;
					display: flex; justify-content: center;
				}
				.link > a > img {
					position: absolute; top: 0; height: 100%; min-width: 100%;
					filter: brightness(0.5);/* transition: 300ms;*/
				}
				/* .link:hover > a > img {filter: brightness(0.3);} */
				.link > a {position: absolute; width: 100%; height: 100%;}
				.link > a > span {
					color: white;
					font-size: 50px; text-align: center;
					position: absolute; top: 50%; z-index: 3; width: 100%;
					transform: translate(0%, -50%);
					/* filter: blur(1.5px); transition: 300ms; */
				}
				/* .link:hover > a > span {filter: blur(0);} */
				.link > a > span > p {font-size: 20px;}
			}
		</style>
		<header>優惠券領取指南</header>
		<div class="info">
			點選下列任意圖片即可領取對應LINE優惠券～<br>
			一個LINE帳號只能領取同一張優惠券一次<br>
			每一張優惠券都各自能夠領取一次
		</div>
		<script>
			var coupon_list = [{
				"title": "210角落廢物",
				"desc": "使用本優惠券可享額外九折優惠",
				"link": "g2wKkCZ",
				"image": "ck210.png"
			},
			{
				"title": "建中軍武社",
				"desc": "使用本優惠券享八折優惠",
				"link": "opwP1Tp",
				"image": "ckmc.png"
			}];

			$(function () {
				coupon_list.forEach(function (now, id) {
					$("body").append(`
					<div class="link">
						<a href="https://lin.ee/${now.link}">
							<img src="img/${now.image}" alt="${now.title}">
							<span>${now.title}<p>${now.desc}</p></span>
						</a>
					</div>`);
				});
			});
		</script>
	</body>
</html>