<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<style>
			@media screen and (orientation: portrait) {

				html,
				body {
					margin: 0 auto;
					width: 100%;
					height: 100%;
					overflow-x: hidden;
					position: absolute;
					background-color: #222222;
				}

				.link {
					position: relative;
					width: 100%;
					height: 100%;
				}

				.link>img {
					position: absolute;
					width: 100%;
					top: 50%;
					transform: translate(0%, -50%);
					filter: brightness(0.7);
				}

				.link>a {
					position: absolute;
					width: 100%;
					height: 100%;
				}

				.link>a>span {
					color: white;
					font-size: 95px;
					position: absolute;
					z-index: 3;
					width: 100%;
					text-align: center;
					top: 50%;
					transform: translate(0%, -50%);
				}

				span>p {
					font-size: 20px;
				}
			}
		</style>
		<script>
			var shoplist = [
				{
					"title": "210九折",
					"descr": "Almost before we knew it, we had left the ground.Almost before we knew it, we had left the ground.",
					"link": "https://lin.ee/g2wKkCZ",
					"image": "ctlo.png"
				},
				{
					"title": "軍武社八折",
					"descr": "A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.",
					"link": "https://lin.ee/opwP1Tp",
					"image": ""
				}
			];
			$(function () {
				shoplist.forEach(function (now, id) {
					$("body").append(`<div class="link"><img src="img/${now.image}" alt="${now.title}"><a href="${now.link}"><span>${now.title}<p>${now.descr}</p></span></a></div>`);
				});
			});
		</script>
	</body>
</html>